<html ng-app="app">
<head>

  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <script type="text/javascript" src="jquery.js"></script>
  <!-- <style>
   .form-control {
  display: block;
 /* width: 100%; */
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
  </style> -->
  <script src="angular.js"></script>
  <script>
    angular.module('app', [])
    .controller('appController', function($scope, $http) {
    	$scope.forms = [];

    	$scope.getForms = function() {
    	$http.get('/forms').then(function(res){
    	 console.log(res.data);
             $scope.forms = res.data;
    	}, function(err){
    	 console.log(err);
    	});
	};
	
    });
  </script>
  <script src="js/directives.js"></script>
</head>
<body ng-controller="appController" ng-init="getForms()">
 <h1 class="page-header text-center">Dynamic Form Creation</h1>

 <div class="container">
   <div class="row">
     <div class="col-lg-6 col-lg-offset-3" ng-repeat="form in forms" ng-if="form.viewMode == 'Single Column View'">

      <h3 class="text-center">{{form.title}}</h3>
      <div class="form-group" ng-repeat="input in form.inputs">
        <!-- <label>{{input.label}}</label> -->
        <custom-input input="input"></custom-input>
      </div>  
      <button class="btn btn-primary">Submit</button>   
     </div>
     <div class="col-lg-6 col-lg-offset-3" ng-repeat="form in forms" ng-if="form.viewMode == 'Double Column View'">

      <h3 class="text-center">{{form.title}}</h3>
      <div class="row">
      <div class="col-lg-6" ng-repeat="input in form.inputs">
      <div class="form-group" >
        <!-- <label>{{input.label}}</label> -->
        <custom-input input="input"></custom-input>
      </div>  
      </div>
      
     </div>
     <button class="btn btn-primary">Submit</button>   
   </div>
 </div>

 <!-- <div ng-repeat="form in forms">
 	<h3 class="text-center">{{form.title}}</h3>
	<div class="form-group" ng-repeat="input in form.inputs">
	  <label>{{input.label}}</label> 
    <custom-input input="input"></custom-input>
	</div>

 </div> -->
</body>

</html>
